<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <a href="#" class="logo"></a>
            <div class="nav-menu">
                <img src="./images/3558110_bread_fast_food_hamburger_patty_icon.png">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#aboutme" class="nav-link">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="contentcontainer">
        <section id="home">
            <div class="homepage">
                <h1>
                    Hi, I'm Kevin
                </h1>
                <h3>
                    Full Stack Developer
                </h3>
                <p>Filler Snippet</p>
                <img src="./images/IMG_0067.JPG" alt="#" class="selfie">
            </div>
        </section>

        <section id="aboutme">
            <div class="aboutpage">
                <h1>
                    About Me
                </h1>
                <p class="aboutsnippet">
                    I am a bilingual full stack-developer with strong communication, interpersonal, and analytical
                    skills
                    gained through a background as an Army nurse. I use innovating critical thinking to solve complex
                    technical problems. I bring my passion for teamwork and achieving the best possible solution into
                    each
                    project. I am eager to join a team of like minded individuals who value diversity and hard work.
                </p>
            </div>
        </section>
        <section id="projects">
            <div class="projectpage">
                <h1>
                    Projects
                </h1>
                <section class="cardsection">
                    <div class="card">
                        <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_41/3044956/191009-cooking-vegetables-al-1422.jpg"
                            alt="projectpic" style="width: 100%;">
                        <div class="container">
                            <h4><b>Recipe's Galore</b></h4>
                            <p>Full stack recipe application that lets you search a database of 600k recipes and get
                                your own using a randomizer, a whats in your pantry and much more</p>
                            <a href="https://github.com/KevinVillegasDev/CapstoneFrontend"><img
                                    src="./images/Github icon.png"> </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.pngitem.com/pimgs/m/6-64444_transparent-question-mark-face-png-people-icon-question.png"
                            alt="projectpic" style="width: 100%;">
                        <div class="container">
                            <h4><b>Project 2</b></h4>
                            <p>Placeholder</p>
                            <a href="https://github.com/KevinVillegasDev/CapstoneFrontend"><img
                                    src="./images/Github icon.png"> </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.pngitem.com/pimgs/m/6-64444_transparent-question-mark-face-png-people-icon-question.png"
                            alt="projectpic" style="width: 100%;">
                        <div class="container">
                            <h4><b>Project 3</b></h4>
                            <p>Placeholder</p>
                            <a href="https://github.com/KevinVillegasDev/CapstoneFrontend"><img
                                    src="./images/Github icon.png"></a>
                        </div>
                </section>
            </div>
            <section id="contact">
                <div class="contactpage">
                    <h1>
                        Contact Me
                    </h1>
                    <form>
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname"><br>
                        <label for="email">Email:</label><br>
                        <input type="text" name="emailAddress"><br>
                        <label for="textarea">Message:</label><br>
                        <textarea type="text" name="entry.1753922436" wrap="soft" rows="14" columns="20"></textarea>
                        <br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </section>
    </div>
    </section>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="main.js"></script>
</body>

</html>